<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Nuggets</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            align-items: center;
            justify-items: center;
            margin: 0;
            font: 1.5rem/1 'Roboto', sans-serif;
            text-align: center;
        }

        .wrapper {
            padding: 25px;
        }

        .nugget {
            width: 150px;
        }

        .nugget:hover {
            animation: rotate 4s linear infinite;
            cursor: pointer;
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }

        .words {
            margin: 20px 0;
            font-family: 'Passion One', cursive;
            font-size: 5rem;
            text-transform: uppercase;
        }

        .words span {
            text-shadow: 5px 5px 0 #ccc;
        }

        .nugget:hover~.words span {
            animation-name: pop-word;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes pop-word {
            to {
                text-shadow:
                    5px 5px 0 yellow,
                    10px 10px 0 orange,
                    15px 15px 0 red,
                    20px 20px 0 brown;
            }
        }

        .words span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .words span:nth-child(3) {
            animation-delay: 1s;
        }

        .words span:nth-child(4) {
            animation-delay: 1.5s;
        }

        .words span:nth-child(5) {
            animation-delay: 2s;
        }

        .help {
            color: #999;
        }

        /* cluck cluck font sizes bawk bagawk smaller screens */
        @media (max-width: 620px) {
            body {
                font-size: 1.25rem;
            }

            .words {
                font-size: 3rem;
            }
        }

        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-55:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .button-55:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img class="nugget" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/chicken-nugget.png">
        <div class="words">
            <span>look</span>
            <span>at</span>
            <span>that</span>
            <span>chicken</span>
            <span>nugget</span>
        </div>
        <div class="help">
            (hover/tap that chicken nugget)
        </div>
        <hr>
        <div class="button">
            <a href="/home.html">
                <button class="button-55" role="button">EnTeR NuggetVerse</button>
            </a>
        </div>
    </div>
</body>

</html>